# business-solutions

./: BusinessSolutions.sln
Frontends/Web/src/BusinessSolutions.Web.Application/: BusinessSolutions.Web.Application.csproj  DependencyInjection.cs
Frontends/Web/src/BusinessSolutions.Web.Domain/: BusinessSolutions.Web.Domain.csproj
Frontends/Web/src/BusinessSolutions.Web.Infrastructure/: BusinessSolutions.Web.Infrastructure.csproj
Frontends/Web/src/BusinessSolutions.Web.Infrastructure/Extensions/: OrderingServiceExtensions.cs
Frontends/Web/src/BusinessSolutions.Web.Infrastructure/Extensions/Policies/: OrderingServicePolicies.cs
Frontends/Web/src/BusinessSolutions.Web.Infrastructure/Services/: OrderingService.cs
Frontends/Web/src/BusinessSolutions.Web.UI/: BusinessSolutions.Web.UI.csproj  Program.cs  appsettings.json  libman.json
Frontends/Web/src/BusinessSolutions.Web.UI/Components/: OrderEditorComponent.cshtml.cs  ProviderEditorComponent.cshtml.cs
Frontends/Web/src/BusinessSolutions.Web.UI/Filters/: ApiExceptionFilterAttribute.cs
Frontends/Web/src/BusinessSolutions.Web.UI/Pages/: AddItem.cshtml  AddItem.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs  CreateProvider.cshtml  CreateProvider.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectOrder.cshtml  SelectOrder.cshtml.cs  SelectProvider.cshtml  SelectProvider.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _Workflows.cshtml
Frontends/Web/src/BusinessSolutions.Web.UI/Pages/Components/OrderEditor/: Default.cshtml
Frontends/Web/src/BusinessSolutions.Web.UI/Pages/Components/ProviderEditor/: Default.cshtml
Frontends/Web/src/BusinessSolutions.Web.UI/Properties/: launchSettings.json
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/: BusinessSolutions.Services.Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/src/BusinessSolutions.Services.Ordering.API.Client/: BusinessSolutions.Services.Ordering.API.Client.csproj  IOrderingClient.cs  OrderingClient.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Controllers/: ItemController.cs  OrderController.cs  ProviderController.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Exceptions/: JsonErrorPayload.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Extensions/: DatabaseExtensions.cs  SwaggerExtensions.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Filters/: ItemExistsAttribute.cs  JsonExceptionAttribute.cs  OrderExistsAttribute.cs  ProviderExistsAttribute.cs  RequestValidateAttribute.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Migrations/: 20221113073319_Initial.Designer.cs  20221113073319_Initial.cs  20221117032432_AddSeedData.Designer.cs  20221117032432_AddSeedData.cs  OrderingContextModelSnapshot.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/Properties/: launchSettings.json
Services/Ordering/src/BusinessSolutions.Services.Ordering.API/ResponseModels/: PaginatedResponseModel.cs
Services/Ordering/src/BusinessSolutions.Services.Ordering.Domain/: BusinessSolutions.Services.Ordering.Domain.csproj
Services/Ordering/src/BusinessSolutions.Services.Ordering.Infrastructure/: BusinessSolutions.Services.Ordering.Infrastructure.csproj  OrderingContext.cs
Services/Ordering/tests/BusinessSolutions.Services.Ordering.API.Tests/: BusinessSolutions.Services.Ordering.API.Tests.csproj  ItemControllerTests.cs  OrderControllerTests.cs  (+3 more)
(+149 files in other folders)
