<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessSolutions.Web.Application\BusinessSolutions.Web.Application.csproj" />
    <ProjectReference Include="..\BusinessSolutions.Web.Domain\BusinessSolutions.Web.Domain.csproj" />
    <ProjectReference Include="..\BusinessSolutions.Web.Infrastructure\BusinessSolutions.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
